{
  "buildCommand": "echo 'Build complete'",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/r/line",
      "destination": "/api/line-bridge"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
